{
    "enterAccNumber": "Enter account number",
    "reenterAccountNumber": "Re-enter Account Number",
    "enterIfscCode": "Enter IFSC Code",
    "searchIfsc": "Search IFSC Code",
    "submit": "Submit",
    "enterAccountHoldersName": "Name of Account Holder",
    "enterName": "Enter Account Holder's Name",
    "wrgValue": "Enter the bank account number!",
    "eqAccNumber": "Account numbers are not matching!!",
    "wrgIfsc": "You have entered invalid IFSC code!",
    "waitingMsg": " Please wait while we deposit Re.1 to your account",
    "confirmingMsg": " We have deposited Re.1 to your account. Please check your account and confirm.",
    "received": " Received the Amount",
    "notReceived": " Not Received ",
    "verifiedMsg": "Your account is verified. You are all set",
    "notVerifiedMsg": "Your account is not verified please try again!!",
    "tryAgain": "Try Again!!"
}