{
    "enterAccNumber": "खाता संख्या दर्ज करें",
    "reenterAccountNumber": "खाता संख्या फिर से एंटर करें",
    "enterIfscCode": "IFSC कोड दर्ज करें",
    "searchIfsc": "IFSC कोड खोजें",
    "submit": "जमा करो",
    "enterAccountHoldersName": "खाता धारक का नाम",
    "enterName": "खाताधारक का नाम दर्ज करें",
    "wrgValue": "बैंक खाता संख्या दर्ज करें!",
    "eqAccNumber": "खाता संख्या मेल नहीं खा रही है!!",
    "wrgIfsc": "आपने अमान्य IFSC कोड दर्ज किया है!",
    "waitingMsg": " जब तक हम आपके खाते में 1 रुपया जमा करते हैं, कृपया प्रतीक्षा करें",
    "confirmingMsg": "हमने आपके खाते में 1 रुपया जमा कर दिया है। कृपया अपना खाता जांचें और पुष्टि करें।",
    "received": "राशि प्राप्त की",
    "notReceived": "राशि प्राप्त नहीं हुई",
    "verifiedMsg": "आपका खाता सत्यापित है। आप सब तैयार हैं",
    "notVerifiedMsg": "आपका खाता सत्यापित नहीं है कृपया पुनः प्रयास करें!!",
    "tryAgain": "पुनः प्रयास करें!!"
}