{
    "enterAccNumber": "ಖಾತೆ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
    "reenterAccountNumber": "ಖಾತೆ ಸಂಖ್ಯೆಯನ್ನು ಮರು-ನಮೂದಿಸಿ",
    "enterIfscCode": "IFSC ಕೋಡ್ ನಮೂದಿಸಿ",
    "searchIfsc": "IFSC ಕೋಡ್ ಹುಡುಕಿ",
    "submit": "ಸಲ್ಲಿಸು",
    "enterAccountHoldersName": "ಖಾತೆದಾರನ ಹೆಸರು",
    "enterName": "ಖಾತೆದಾರರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
    "wrgValue": "ಬ್ಯಾಂಕ್ ಖಾತೆ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ!",
    "eqAccNumber": "ಖಾತೆ ಸಂಖ್ಯೆಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ!!",
    "wrgIfsc": "ನೀವು ಅಮಾನ್ಯವಾದ IFSC ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿರುವಿರಿ!",
    "waitingMsg": "ನಿಮ್ಮ ಖಾತೆಗೆ ನಾವು Re.1 ಅನ್ನು ಜಮಾ ಮಾಡುವವರೆಗೆ ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ",
    "confirmingMsg": "ನಾವು ನಿಮ್ಮ ಖಾತೆಗೆ Re.1 ಅನ್ನು ಜಮಾ ಮಾಡಿದ್ದೇವೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ದೃಢೀಕರಿಸಿ.",
    "received": "ಮೊತ್ತವನ್ನು ಪಡೆದರು",
    "notReceived": "ಮೊತ್ತವನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿಲ್ಲ ",
    "verifiedMsg": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ. ನೀವು ಸಿದ್ಧರಾಗಿರುವಿರಿ",
    "notVerifiedMsg": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ!!",
    "tryAgain": "ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು!!"
}