{
    "enterAccNumber": "खाते क्रमांक प्रविष्ट करा",
    "reenterAccountNumber": "खाते क्रमांक पुन्हा एंटर करा",
    "enterIfscCode": "IFSC कोड टाका",
    "searchIfsc": "IFSC कोड शोधा",
    "submit": "प्रस्तुत करा",
    "enterAccountHoldersName": "खातेधारकाचे नाव",
    "enterName": "खातेधारकाचे नाव प्रविष्ट करा",
    "wrgValue": "बँक खाते क्रमांक प्रविष्ट करा!",
    "eqAccNumber": "खाते क्रमांक जुळत नाहीत!!",
    "wrgIfsc": "तुम्ही अवैध IFSC कोड प्रविष्ट केला आहे!",
    "waitingMsg": "आम्ही तुमच्या खात्यात रु.1 जमा करेपर्यंत कृपया प्रतीक्षा करा",
    "confirmingMsg": "आम्ही तुमच्या खात्यात 1 रुपये जमा केले आहेत. कृपया तुमचे खाते तपासा आणि पुष्टी करा.",
    "received": " रक्कम मिळाली",
    "notReceived": "रक्कम प्राप्त झाली नाही ",
    "verifiedMsg": "तुमचे खाते सत्यापित झाले आहे. तुम्ही सर्व तयार आहात.",
    "notVerifiedMsg": "तुमचे खाते सत्यापित झालेले नाही कृपया पुन्हा प्रयत्न करा!!",
    "tryAgain": "पुन्हा प्रयत्न करा!!"
}